<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        
        #main {
            background-color: rgb(30, 26, 26);
            color: aliceblue;
            padding: 30px;
            /* width: 20%; */
        }
        img {width: 100px;}
        #expretion {
            background-color: aliceblue;
            color: black;
            padding: 20px;
        }
        #img {
            width: 30px;
            height: 30px;
            margin-bottom: 6px;
        }
        #contact__info {
            background-color: aliceblue;
            color: black;
            padding: 20px;
            display: flex;
            /* width: 80%; */
        }
        p {margin-left: 30px;}
        .contact__text {
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #im {
            margin: 9px;
        }

        .foto {
            display: flex;
        }
        .l {width: 60%;}
        .r {
            margin-top: 30px;
        }
        #project {
            padding: 20px;
        }
    </style>
</head>
<body>

   <div class="header">
    <div id="main">
        <div class="main__foto">
            <div class="foto">
                <div class="l">
                    <img src="vit.jpeg" alt="">
                </div>
                <div class="r">
                        <span>VITALIY</span> <br>
                        <span>GURNIK</span>
                        <h3>web_developer</h3>
                </div>
            </div>
            <h2 id="a">ABOUT ME</h2>
            <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sed quisquam corrupti recusandae nam eaque <br>
                aperiam voluptatibus! Mollitia, laborum at saepe porro, officia earum maiores aut quos ut nam nemo?</p>
        </div>
        <section id="expretion">
            <h2>EXPIRIENTS</h2>
            <ul>
                <li>Company - 1</li>
                <li>Company - 2</li>
                <li>Company - 3</li>
            </ul>
        </section>
        <section id="contacts">
            <h2>Contacts</h2>
            <div id="contact__info">
                <div class="contact__icon">
                  <div id="img"><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_phone_iphone_48px-512.png" alt="" id="img"></div> 
                  <div id="img"><img src="https://cdn4.iconfinder.com/data/icons/epic-outlines/30/.svg-512.png" alt="" id="img"></div>  
                  <div id="img"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-linkedin-outline-512.png" alt="" id="img"></div>
                  <div id="img"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-location-512.png" alt="" id="img"></div>
                </div>
                <div class="contact__text">
                    <div id="im">096-749-52-54</div>
                    <div id="im">gurnik@ukr.net</div>
                    <div id="im">linkedin/vit/com</div>
                    <div id="im">Ukraine,Odessa</div>
                </div>
            </div>
        </section>
    </div>
    <section id="project">
        <h2>MY_PROJECT</h2>
        <div class="poj">SLIDER</div>
        <div class="poj">TABS</div>
        <div class="poj"></div>
    </section>
    <section id="project1">
        <section id="expretion">
            <h2>SKILLS</h2>
            <p><input type="text" id="input1">
            <button id="btn1">writeYuarNamer</button></p>
            <hr>
            <p><input type="text" id="input2">
                <button id="btn2">writeYuarNamer</button></p>
                <hr>
                <p><input type="text" id="input3">
                    <button id="btn3"></button></p>
                    <hr>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>BOOTSTRAP</li>
                <li>REACT</li>
            </ul>
        </section>
    </section>
   </div>
<script src="main.js"></script>
</body>
</html>
